# FlatstackVK

app/: build.gradle
app/src/androidTest/java/com/example/almaz/flatstackvk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almaz/flatstackvk/: Application.java  MainActivity.java  PostActivity.java
app/src/main/java/com/example/almaz/flatstackvk/adapter/: NewsRecyclerViewAdapter.java
app/src/main/java/com/example/almaz/flatstackvk/model/: GroupsResponse.java  PostsResponse.java  UsersResponse.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  news_card_view.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/almaz/flatstackvk/: ExampleUnitTest.java
app/src/test/java/com/example/almaz/flatstackvk/adapter/: NewsRecyclerViewAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
