<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/news_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/item_post_author_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/item_post_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="6dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_toRightOf="@+id/item_post_author_photo"/>

            <TextView
                android:id="@+id/item_post_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="14dp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/item_post_author_photo"
                android:layout_below="@+id/item_post_author_name"/>

            <TextView
                android:id="@+id/item_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textSize="16dp"
                android:layout_below="@+id/item_post_author_photo"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/item_post_image"
                android:layout_below="@id/item_post_text"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>